apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "curl-get-conductor"
  namespace: "servicemesh-authc"
spec:
  selector:
    matchLabels:
      app: conductor
  rules:
  - from:
    - source:
        namespaces: ["servicemesh-curl"]
